Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/poi-4.0.0.jar lib/commons-codec-1.10.jar lib/commons-col
 lections4-4.2.jar lib/poi-ooxml-4.0.0.jar lib/poi-ooxml-schemas-4.0.0.j
 ar lib/xmlbeans-3.0.1.jar lib/commons-compress-1.18.jar lib/curvesapi-1
 .04.jar lib/java-client-5.0.0-BETA6.jar lib/gson-2.8.0.jar lib/httpclie
 nt-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-logging-1.2.jar lib/cgl
 ib-3.2.4.jar lib/asm-6.0_ALPHA.jar lib/ant-1.9.6.jar lib/ant-launcher-1
 .9.6.jar lib/commons-validator-1.5.1.jar lib/commons-beanutils-1.9.2.ja
 r lib/commons-digester-1.8.1.jar lib/commons-collections-3.2.2.jar lib/
 commons-lang3-3.5.jar lib/commons-io-2.5.jar lib/spring-context-4.3.5.R
 ELEASE.jar lib/spring-aop-4.3.5.RELEASE.jar lib/spring-beans-4.3.5.RELE
 ASE.jar lib/spring-core-4.3.5.RELEASE.jar lib/spring-expression-4.3.5.R
 ELEASE.jar lib/aspectjweaver-1.8.10.jar lib/browserstack-java-sdk-1.12.
 1.jar lib/extentreports-5.1.1.jar lib/rxjava-3.1.6.jar lib/reactive-str
 eams-1.0.4.jar lib/freemarker-2.3.32.jar lib/lombok-1.18.26.jar lib/sel
 enium-java-4.15.0.jar lib/selenium-api-4.15.0.jar lib/selenium-chrome-d
 river-4.15.0.jar lib/auto-service-annotations-1.1.1.jar lib/selenium-ch
 romium-driver-4.15.0.jar lib/selenium-json-4.15.0.jar lib/selenium-mana
 ger-4.15.0.jar lib/selenium-devtools-v117-4.15.0.jar lib/selenium-devto
 ols-v118-4.15.0.jar lib/selenium-devtools-v119-4.15.0.jar lib/selenium-
 devtools-v85-4.15.0.jar lib/selenium-edge-driver-4.15.0.jar lib/seleniu
 m-firefox-driver-4.15.0.jar lib/selenium-http-4.15.0.jar lib/failsafe-3
 .3.2.jar lib/selenium-ie-driver-4.15.0.jar lib/selenium-remote-driver-4
 .15.0.jar lib/guava-32.1.2-jre.jar lib/failureaccess-1.0.1.jar lib/list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr305-3
 .0.2.jar lib/checker-qual-3.33.0.jar lib/error_prone_annotations-2.18.0
 .jar lib/j2objc-annotations-2.8.jar lib/opentelemetry-api-1.28.0.jar li
 b/opentelemetry-context-1.28.0.jar lib/opentelemetry-exporter-logging-1
 .28.0.jar lib/opentelemetry-sdk-metrics-1.28.0.jar lib/opentelemetry-ex
 tension-incubator-1.28.0-alpha.jar lib/opentelemetry-sdk-logs-1.28.0.ja
 r lib/opentelemetry-sdk-common-1.28.0.jar lib/opentelemetry-sdk-extensi
 on-autoconfigure-spi-1.28.0.jar lib/opentelemetry-sdk-extension-autocon
 figure-1.28.0.jar lib/opentelemetry-api-events-1.28.0-alpha.jar lib/ope
 ntelemetry-sdk-trace-1.28.0.jar lib/opentelemetry-sdk-1.28.0.jar lib/op
 entelemetry-semconv-1.28.0-alpha.jar lib/byte-buddy-1.14.5.jar lib/sele
 nium-os-4.15.0.jar lib/commons-exec-1.3.jar lib/selenium-safari-driver-
 4.15.0.jar lib/selenium-support-4.15.0.jar
Main-Class: AppiumTesting.Main
Created-By: Maven Integration for Eclipse

